export const errMessages = {
  INVALID_CREDENTIALS: 'Invalid credentials',
  INVALID_REFRESH_TOKEN: 'Invalid refresh token',
  INVALID_TOKEN: 'Invalid token',
  CREATE_FILE_ERROR: 'Create file error',
  EMAIL_ALREADY_EXISTS: 'Email already exists',
  USER_NOT_FOUND: 'User not found',
  USER_ALREADY_EXISTS: 'User already exists',
  WRONG_PASSWORD_OR_EMAIL: 'Wrong password or email',
  PROFILE_NOT_FOUND: 'Profile not found',
  PROFILE_ALREADY_EXISTS: 'Profile already exists',
  REFRESH_TOKEN_NOT_CREATED: 'Refresh token not created',
  REFRESH_TOKEN_NOT_FOUND: 'Refresh token not found',
  EXPIRED_TOKEN: 'Expired token',
};
