export const errMessages = {
  ARTWORK_NOT_FOUND: 'Artwork not found',
  CREATE_FILE_ERROR: 'Create file error',
  EXPIRED_TOKEN: 'Expired token',
  EMAIL_ALREADY_EXISTS: 'Email already exists',
  INVALID_CREDENTIALS: 'Invalid credentials',
  INVALID_REFRESH_TOKEN: 'Invalid refresh token',
  INVALID_TOKEN: 'Invalid token',
  LIKE_ALREADY_EXISTS: 'Like already exists',
  LIKE_NOT_FOUND: 'Like not found',
  FOLLOW_ALREADY_EXISTS: 'Follow already exists',
  FOLLOW_NOT_FOUND: 'Follow not found',
  MISSING_PARAMETERS: 'Missing parameters',
  PROFILE_NOT_FOUND: 'Profile not found',
  PROFILE_ALREADY_EXISTS: 'Profile already exists',
  REFRESH_TOKEN_NOT_CREATED: 'Refresh token not created',
  REFRESH_TOKEN_NOT_FOUND: 'Refresh token not found',
  SELF_FOLLOW: 'Self follow',
  USER_NOT_FOUND: 'User not found',
  USER_ALREADY_EXISTS: 'User already exists',
  UPDATE_PROFILE_FAILED: 'Update profile failed',
  WRONG_PASSWORD_OR_EMAIL: 'Wrong password or email',
};
